{
  "name": "ppme",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd admin-dashboard && npm install && npm run build",
    "dev": "cd admin-dashboard && npm run dev"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.48.2"
  }
}
