{
  "name": "otto-research-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/uuid": "^10.0.0",
    "lucide-react": "^0.312.0",
    "next": "14.2.5",
    "puppeteer-core": "^24.37.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "pg": "^8.18.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
